{
  "name": "schedule",
  "version": "1.0.0",
  "description": "使用fabric绘制富交互进度图表",
  "main": "./res/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liangzhihe/schedule.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Liangzhihe/schedule/issues"
  },
  "homepage": "https://github.com/Liangzhihe/schedule#readme",
  "devDependencies": {}
}
